TextEditor/MainWindow.xaml

<ui:UiWindow x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="691" Width="1205"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             
       Background="Transparent"
             ExtendsContentIntoTitleBar="True"
             WindowStartupLocation="CenterScreen"
             WindowCornerPreference="Round">
    <DockPanel x:Name="DPanel">
        <ui:TitleBar x:Name="MWindowTitleBar" DockPanel.Dock="Top"
                     Title="TextEdit"
                     ForceShutdown="False"
                     ShowClose="True"
                     ShowMaximize="True"
                     ShowMinimize="True"
                     UseSnapLayout="True"
                     />
        <Menu x:Name="MainMenu" DockPanel.Dock="Top" Height="51">
            <ui:MenuItem SymbolIcon="DocumentSplitHint24" Header="File">
                <MenuItem Header="New" x:Name="NewMainMenuBtn" Click="NewMainMenuBtn_Click"/>
                <MenuItem Header="New Window" x:Name="NewWindowMainMenuBtn" Click="NewWindowMainMenuBtn_Click"/>
                <MenuItem Header="Open" x:Name="OpenMainMenuBtn" Click="OpenMainMenuBtn_Click"/>
                <MenuItem Header="Save" x:Name="SaveMainMenuBtn" Click="SaveMainMenuBtn_Click"/>
                <Separator/>
                <MenuItem Header="File Templates" x:Name="FileTemplatesMainMenuBtn" Click="FileTemplatesMainMenuBtn_Click"/>
                <Separator/>
                <MenuItem Header="Preferences" x:Name="PreferencesMainMenuBtn" Click="PreferencesMainMenuBtn_Click"/>
                <MenuItem Header="Instance Manager" x:Name="InstanceManagerMainMenuBtn" Click="InstanceManagerMainMenuBtn_Click"/>
                <MenuItem Header="Statistics" x:Name="StatisticsMainMenuBtn" Click="StatisticsMainMenuBtn_Click"/>
                <Separator/>
                <MenuItem Header="Exit" x:Name="ExitMainMenuBtn" Click="ExitMainMenuBtn_Click"/>
            </ui:MenuItem>
            <ui:MenuItem SymbolIcon="ScanText24" Header="Edit">
                <ui:MenuItem Header="Undo" x:Name="UndoMenuBtn" Click="UndoMenuBtn_Click"/>
                <ui:MenuItem Header="Redo" x:Name="RedoMenuBtn" Click="RedoMenuBtn_Click"/>
                <ui:MenuItem Header="Cut" x:Name="CutMenuBtn" Click="CutMenuBtn_Click"/>
                <ui:MenuItem Header="Copy" x:Name="CopyMenuBtn" Click="CopyMenuBtn_Click"/>
                <ui:MenuItem Header="Paste" x:Name="PasteMenuBtn" Click="PasteMenuBtn_Click"/>
                <ui:MenuItem Header="SelectAll" x:Name="SelectAllMenuBtn" Click="SelectAllMenuBtn_Click"/>
                <ui:MenuItem Header="Date/Time" x:Name="DateTimeMenuBTn" Click="DateTimeMenuBTn_Click"/>
            </ui:MenuItem>
            <ui:MenuItem Header="Style" SymbolIcon="StyleGuide24">
                <ui:MenuItem Header="Bold" SymbolIcon="TextBold24"/>
            </ui:MenuItem>
            <ui:MenuItem SymbolIcon="TableAdd24" Header="Tabs">
                <MenuItem Header="Add Tab" x:Name="AddTabBtn" Click="AddTabBtn_Click"/>
                <MenuItem Header="Close Tab" x:Name="CloseTabBtn" Click="CloseTabBtn_Click"/>
            </ui:MenuItem>
            <ui:MenuItem Header="Format" SymbolIcon="TextNumberFormat24">
                <MenuItem Header="Font" x:Name="FontMenuBtn" Click="FontMenuBtn_Click"/>
                <MenuItem Header="Color" x:Name="ColorMenuBtn" Click="ColorMenuBtn_Click"/>
            </ui:MenuItem>
            <ui:MenuItem Header="About">
                <MenuItem Header="About TextEditor" x:Name="AboutMenuBtn" Click="AboutMenuBtn_Click"/>
            </ui:MenuItem>
            <Button Content="TimeHere" HorizontalAlignment="Center" FontSize="12" Height="37"/>
            <ui:Button Content="" Icon="DarkTheme24" x:Name="ThemeMainMenuBtn" Click="ThemeMainMenuBtn_Click" HorizontalAlignment="Center" FontSize="12" Height="37"/>
        </Menu>
        <Separator DockPanel.Dock="Top"/>
        <Menu x:Name="QuickBarTray" DockPanel.Dock="Top">
            <ui:MenuItem SymbolIcon="New20" Header="New"/>
            <ui:MenuItem SymbolIcon="Open20" Header="Open"/>
            <Separator/>
            <ui:MenuItem SymbolIcon="TextBold20"/>
            <ui:MenuItem SymbolIcon="TextItalic20"/>
            <ui:MenuItem SymbolIcon="TextUnderline20"/>
            <Separator/>
            <ui:MenuItem SymbolIcon="ArrowUndo20"/>
            <ui:MenuItem SymbolIcon="ArrowRedo20"/>
            <Separator/>
            <ui:MenuItem SymbolIcon="TextFont20"/>
        </Menu>
        <Separator DockPanel.Dock="Top"/>
        <TabControl x:Name="ControlTabs" DockPanel.Dock="Top">
            <TabItem Header="DefaultTab" x:Name="DefaultTab">
                <RichTextBox x:Name="DefTextBox"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</ui:UiWindow>
