TextEditor/Pages/AboutPage.xaml

<ui:UiPage x:Class="TextEditor.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:TextEditor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border>
                <Border.Background>
                    <ImageBrush ImageSource="/Pages/TextEditor-0.6Debug-ScreenShot2.png"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="UniformToFill"
                                />
                </Border.Background>
            <Border>
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#1F000000" />
                        <GradientStop Offset="1" Color="#4F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel
                        Margin="64"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <TextBlock FontWeight="Bold" FontStyle="Normal" Text="TextEditor" FontSize="42" Foreground="#FFFFFF"/>
                        <TextBlock Text="A simple text editor for Windows, made with WPF and WPF-UI" Foreground="White"/>
                        <ui:Button x:Name="OpenGitHubBtn" Click="OpenGitHubBtn_Click" Appearance="Transparent" Content="Open GitHub" Margin="2,6,2,2"/>
                    </StackPanel>
                    <StackPanel                         
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <TextBlock x:Name="BuildDateBlock" Text="Build Date: " Foreground="#57FFFFFF" />
                        <TextBlock x:Name="VersionBlock" Text="Version" Foreground="#57FFFFFF"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </ScrollViewer>
</ui:UiPage>
