TextEditor/Pages/SettingsPage.xaml

<ui:UiPage x:Class="TextEditor.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TextEditor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
           Background="{ui:ThemeResource ApplicationBackgroundBrush}"
      Title="SettingsPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Settings" FontSize="40" FontWeight="Bold" Grid.Row="1"/>
            <ui:Button Content="Refresh" Appearance="Transparent" Icon="ArrowCircleDown24" x:Name="SettingsRefreshBtn" Click="SettingsRefrestBtn_Click" Grid.Row="1" Margin="160,10,0,0"/>
            <Separator Grid.Row="2" Margin="2,4,2,4"/>
            <TextBlock Text="Theme" Grid.Row="3" Margin="2,4,0,0" FontSize="24"/>
            <ComboBox x:Name="ThemeCombo" Text="Theme" Grid.Row="3" Margin="80,4,4,2">
                <ComboBoxItem Content="Light" x:Name="LightThemeItem" Selected="LightThemeItem_Selected"/>
                <ComboBoxItem Content="Dark" x:Name="DarkThemeItem" Selected="DarkThemeItem_Selected"/>
            </ComboBox>
            <Separator Grid.Row="4" Margin="2,4,2,4"/>
            <TextBlock Text="Corners" Grid.Row="5" Margin="2,4,0,0" FontSize="24"/>
            <ComboBox x:Name="CornerPreferenceCombo" Text="Theme" Grid.Row="5" Margin="90,4,4,2">
                <ComboBoxItem Content="Round" x:Name="RoundCornerPreference" Selected="RoundCornerPreference_Selected"/>
                <ComboBoxItem Content="Round Small" x:Name="RoundSmallCornerPreference" Selected="RoundSmallCornerPreference_Selected"/>
                <ComboBoxItem Content="Do not round" x:Name="DoNotRoundCornerPreference" Selected="DoNotRoundCornerPreference_Selected"/>
            </ComboBox>
            <Separator Grid.Row="6" Margin="2,4,2,4"/>
            <ui:ToggleSwitch x:Name="StatusBarVisibility" Grid.Row="7" Margin="2,8,2,8" Content="Status Bar" Checked="StatusBarVisibility_Checked" Unchecked="StatusBarVisibility_Unchecked"/>
            <ui:ToggleSwitch x:Name="QuickbarVisiblity" Grid.Row="8" Margin="2,8,2,8" Content="QuickBar" Checked="QuickbarVisiblity_Checked" Unchecked="QuickbarVisiblity_Unchecked"/>
            <ui:Snackbar Content="Please restart the application to apply changes!" x:Name="AppRestartBar" Appearance="Secondary" Grid.Row="29" Timeout="1000"/>
        </Grid>
    </ScrollViewer>
</ui:UiPage>
