TextEditor/Pages/SettingsPage.xaml

<ui:UiPage x:Class="TextEditor.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TextEditor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
           Background="Transparent"
      Title="SettingsPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ui:InfoBar x:Name="HardwareAcceelerationUnsupportedBar" Title="Hardware acceleration is not enabled" Grid.Row="2" Severity="Informational" IsOpen="False" Margin="4,4,4,4" IsClosable="False" Message="Effects like translucency will be disabled!"/>
            <ui:InfoBar x:Name="AppRestartNeededBar" Title="App restart needed" Message="Some Settings you changed require app restart to apply" Severity="Informational" Grid.Row="3" Margin="4,4,4,4" IsClosable="False" IsOpen="False"/>
            <ui:InfoBar x:Name="Windows11NotInstalled" Title="OS is not Windows 11" Message="Window translucency effects and rounded corners will not work!" Grid.Row="4" Severity="Informational" Margin="4,4,4,4" IsClosable="False" IsOpen="False"/>
            <ui:CardExpander Grid.Row="7" Margin="4,4,4,4" x:Name="BasicSettingsExpander" Icon="HomeMore24">
                <ui:CardExpander.Header>
                    <StackPanel>
                        <TextBlock Text="Basic Settings" FontWeight="Medium" FontSize="14"/>
                        <TextBlock Text="Quick settings to change the look and feel of the application"/>
                    </StackPanel>
                </ui:CardExpander.Header>
                <VirtualizingStackPanel>
                    <ui:CardControl>
                        <ui:CardControl.Header>
                            <StackPanel>
                                <TextBlock
                                    Text="Theme"
                                    FontWeight="DemiBold" FontSize="14"/>
                                <TextBlock
                                    Text="Change the application theme"
                                    FontWeight="Medium"/>
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ComboBox x:Name="ThemeCombo" Text="Theme" Grid.Row="3" Margin="2,4,0,0">
                            <ComboBoxItem Content="Light" x:Name="LightThemeItem" Selected="LightThemeItem_Selected"/>
                            <ComboBoxItem Content="Dark" x:Name="DarkThemeItem" Selected="DarkThemeItem_Selected"/>
                        </ComboBox>
                    </ui:CardControl>
                    <Separator Grid.Row="6" Margin="2,4,2,4"/>
                    <ui:ToggleSwitch x:Name="StatusBarVisibility" Grid.Row="7" Margin="2,8,9,8" Content="Status Bar" Checked="StatusBarVisibility_Checked" Unchecked="StatusBarVisibility_Unchecked"/>
                    <ui:ToggleSwitch x:Name="QuickbarVisiblity" Grid.Row="8" Margin="2,8,9,8" Content="QuickBar" Checked="QuickbarVisiblity_Checked" Unchecked="QuickbarVisiblity_Unchecked"/>
                </VirtualizingStackPanel>
            </ui:CardExpander>
            <ui:CardExpander x:Name="AditionalSettingsExpander" Margin="4,4,4,4" Grid.Row="8" Icon="MoreCircle20">
                <ui:CardExpander.Header>
                    <StackPanel>
                        <TextBlock Text="Advanced Settings" FontWeight="Medium" FontSize="14"/>
                        <TextBlock Text="Settings for advanced users"/>
                    </StackPanel>
                </ui:CardExpander.Header>
                <VirtualizingStackPanel>
                    <ui:CardControl>
                        <ui:CardControl.Header>
                            <StackPanel>
                                <TextBlock Text="Corners" Grid.Row="5" FontSize="14" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                                <TextBlock Text="Change window corners" FontWeight="Medium"/>
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ComboBox x:Name="CornerPreferenceCombo" Text="Theme" Grid.Row="7" Margin="2,4,4,2" >
                            <ComboBoxItem Content="Round" x:Name="RoundCornerPreference" Selected="RoundCornerPreference_Selected"/>
                            <ComboBoxItem Content="Round Small" x:Name="RoundSmallCornerPreference" Selected="RoundSmallCornerPreference_Selected"/>
                            <ComboBoxItem Content="Do not round" x:Name="DoNotRoundCornerPreference" Selected="DoNotRoundCornerPreference_Selected"/>
                        </ComboBox>
                    </ui:CardControl>
                    <ui:ToggleSwitch x:Name="WelcomeWindowToggleSwitch" Margin="2,8,2,8" Content="Show Loading Window on every run" Checked="WelcomeWindowToggleSwitch_Checked" Unchecked="WelcomeWindowToggleSwitch_Unchecked"/>
                </VirtualizingStackPanel>
            </ui:CardExpander>
            <ui:CardExpander x:Name="DangerSettings" Margin="4,4,4,4" Grid.Row="9" Icon="Warning24">
                <ui:CardExpander.Header>
                    <StackPanel>
                        <TextBlock Text="Danger Zone" FontWeight="Medium" FontSize="14"/>
                        <TextBlock Text="Only change these if you know what you are doing"/>
                    </StackPanel>
                </ui:CardExpander.Header>
                <VirtualizingStackPanel>
                    <ui:CardControl>
                        <ui:CardControl.Header>
                            <StackPanel>
                                <TextBlock
                    FontSize="13"
                    FontWeight="Medium"
                    Text="Settings Reset"
                    />
                                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="This will reset ALL settings to their defaults!"
                    />
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ui:Button Appearance="Danger" Content="Reset" x:Name="ResetSettingsBtn" Click="ResetSettingsBtn_Click"/>
                    </ui:CardControl>
                </VirtualizingStackPanel>
            </ui:CardExpander>
            <TextBlock Text="Settings" FontSize="40" FontWeight="Bold" Grid.Row="1" Margin="4,4,4,4"/>
            <ui:Button Content="Refresh" Appearance="Transparent" Icon="ArrowCircleDown24" x:Name="SettingsRefreshBtn" Click="SettingsRefrestBtn_Click" Grid.Row="1" Margin="165,10,0,0"/>
            <ui:Snackbar Content="Please restart the application to apply changes!" x:Name="AppRestartBar" Appearance="Secondary" Grid.Row="29" Timeout="1000"/>
            <ui:Dialog x:Name="AppRestartDialog"
                       ButtonLeftAppearance="Primary"
                       ButtonLeftName="Cancel"
                       ButtonLeftClick="AppRestartDialog_ButtonLeftClick"
                       
                       ButtonRightAppearance="Danger"
                       ButtonRightName="Reset"
                       ButtonRightClick="AppRestartDialog_ButtonRightClick" Margin="0,0,0,-27" Grid.RowSpan="23">
                <StackPanel>
                    <TextBlock Text="Warning" FontSize="24" FontWeight="DemiBold"/>
                    <TextBlock Text="This will restart the application!" FontSize="16" FontWeight="Normal" Margin="2,2,2,2"/>
                </StackPanel>
            </ui:Dialog>
        </Grid>
    </ScrollViewer>
</ui:UiPage>
