TextEditor/Windows/InstanceManagerWindow.xaml

<ui:UiWindow x:Class="TextEditor.Windows.InstanceManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:TextEditor.Windows"
        mc:Ignorable="d"
                                               Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowStartupLocation="CenterScreen"
                              WindowBackdropType="Tabbed"
                 WindowCornerPreference="Round"
        Title="InstanceManagerWindow" Height="531" Width="801">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="Instance Manager - TextEditor"
            ShowMaximize="False"
            CanMaximize="False"/>
        <ui:Card x:Name="CurrentlyOpenedInstancesCard" Grid.Row="2" Content="Currently opened instances:" Margin="400,4,4,4"/>
        <ui:CardAction x:Name="RefreshCard" Grid.Row="2" Margin="4,4,410,4" Content="Refresh Instances List" Click="RefreshCard_Click"/>
        <ui:CardAction x:Name="KillInstanceCard" Grid.Row="3" Margin="4,4,410,4" Content="Kill selected instance" Click="KillInstanceCard_Click"/>
        <ui:CardAction x:Name="NewInstanceCard" Grid.Row="3" Margin="400,4,4,4" Content="New Instance" Click="NewInstanceCard_Click"/>
        <ListBox x:Name="InstancesBox" Grid.Row="4" Margin="4,4,4,4">
        </ListBox>
    </Grid>
</ui:UiWindow>
