TextEditor/Windows/StatisticsWindow.xaml

<ui:UiWindow x:Class="TextEditor.Windows.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:TextEditor.Windows"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="498" Width="885"
                                       Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowStartupLocation="CenterScreen"
                              WindowBackdropType="Tabbed"
                 WindowCornerPreference="Round"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:TitleBar 
            Title="Statistics"
            CanMaximize="False"
            ShowMaximize="False"/>
        <ui:CardExpander Grid.Row="2" Margin="4,4,4,4" x:Name="BasicStatisticsExpander" Icon="AlignRight24">
            <ui:CardExpander.Header>
                <StackPanel>
                    <TextBlock Text="Basic Statistics" FontWeight="Medium" FontSize="16"/>
                    <TextBlock Text="Basic statistics about the application"/>
                </StackPanel>
            </ui:CardExpander.Header>
            <VirtualizingStackPanel>
                <ListBox>
                </ListBox>
            </VirtualizingStackPanel>
        </ui:CardExpander>
        <ui:CardExpander Grid.Row="3" Margin="4,4,4,4" x:Name="AdvancedStatisticsExpander" Icon="AlignBottom24">
            <ui:CardExpander.Header>
                <StackPanel>
                    <TextBlock Text="Advanced Statistics" FontWeight="Medium" FontSize="16"/>
                    <TextBlock Text="Some more statistics about the application"/>
                </StackPanel>
            </ui:CardExpander.Header>
        </ui:CardExpander>
    </Grid>
</ui:UiWindow>
