TextEditor/Windows/UpdateWindow.xaml

<ui:UiWindow x:Class="TextEditor.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor.Windows"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="UpdateWindow" Height="342" Width="425"
                          Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowStartupLocation="CenterScreen"
                              WindowBackdropType="Tabbed"
                 WindowCornerPreference="Round"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="Updater"
            ShowMaximize="False"
            ShowMinimize="False"
            CanMaximize="False"
            Grid.Row="0"
            />
        <ui:InfoBar Title="Checking for updates..." Message="Please wait.." Severity="Informational" IsClosable="False" IsOpen="False" Grid.Row="1"/>
        <ui:InfoBar Title="Up to date" Message="This version is up to date" Severity="Success" IsClosable="False" IsOpen="True" Grid.Row="1"/>
        <ui:InfoBar Title="Update available" Message="Please update your app" Severity="Warning" IsClosable="False" IsOpen="False" Grid.Row="1"/>
        <ui:InfoBar Title="Server unavailable" Message="Please check your internet connection" Severity="Error" IsOpen="False" IsClosable="False" Grid.Row="1"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Details" FontSize="24" Grid.Row="0" Margin="8,8,8,8"/>
            <Separator Grid.Row="1"/>
            <TextBlock Text="Your version:" FontSize="16" Grid.Row="2" Margin="8,8,8,8"/>
            <TextBlock Text="Evaluating..." x:Name="InstalledVerBlock" FontSize="16" Grid.Row="2" Margin="116,8,8,8"/>
            <TextBlock Text="Latest Version:" Grid.Row="3" FontSize="16" Margin="8,8,8,8"/>
            <TextBlock Text="Evaluating..." x:Name="LatestVersionBlock" FontSize="16" Grid.Row="3" Margin="116,8,8,8"/>
        </Grid>
    </Grid>
</ui:UiWindow>
